<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(8.5in, 11in)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="15.0" y1="42.0" width="539" height="758"/>
      		<header>
			<pageGraphics>
				<setFont name="Helvetica" size="8"/>
				<!--drawString x="1.0cm" y="28.1cm">[[ company.name ]]</drawString-->
				<lineMode width="0.7"/>
				<!-- <drawRightString x="15.5cm" y="25.1cm"> <pageNumber/> of <pageCount/></drawRightString>-->
				 <drawCentredString x="10.5cm" y="1.0cm">Proprietary and Confidential</drawCentredString>
				 <!--<lines>0.5cm 3.70cm 19.6cm 3.70cm</lines> --> 
			</pageGraphics>
		</header>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#FFFFFF" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#FFFFFF" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#FFFFFF" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="10,0" stop="10,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="11,0" stop="11,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#FFFFFF" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="12,0" stop="12,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="12,-1" stop="12,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="13,0" stop="13,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="13,0" stop="13,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="13,-1" stop="13,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="14,0" stop="14,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#FFFFFF" start="14,0" stop="14,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="14,0" stop="14,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="14,-1" stop="14,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="15,0" stop="15,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="15,0" stop="15,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="15,-1" stop="15,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="16,0" stop="16,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#FFFFFF" start="16,0" stop="16,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="16,0" stop="16,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="16,-1" stop="16,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="17,0" stop="17,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="17,0" stop="17,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="17,-1" stop="17,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="18,0" stop="18,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#FFFFFF" start="18,0" stop="18,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="18,0" stop="18,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="18,-1" stop="18,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="0,3" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="0,3" stop="0,3"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#FFFFFF" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="1,3" stop="1,3"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="0,4" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="0,4" stop="0,4"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="1,4" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#FFFFFF" start="1,4" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="1,4" stop="1,4"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="0,5" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="0,5" stop="0,5"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="1,5" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#FFFFFF" start="1,5" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="1,5" stop="1,5"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="0,6" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="0,6" stop="0,6"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="1,6" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#FFFFFF" start="1,6" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="1,6" stop="1,6"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="0,7" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="0,7" stop="0,7"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="1,7" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#FFFFFF" start="1,7" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="1,7" stop="1,7"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="0,8" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="0,8" stop="0,8"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="1,8" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#FFFFFF" start="1,8" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="1,8" stop="1,8"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="0,9" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="0,9" stop="0,9"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="1,9" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#FFFFFF" start="1,9" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="1,9" stop="1,9"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <blockBackground colorName="#c0c0c0" start="0,0" stop="0,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
    <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <blockBackground colorName="#c0c0c0" start="0,0" stop="0,0"/>
      <blockBackground colorName="yellow" start="1,0" stop="1,1"/>
    </blockTableStyle>
    <blockTableStyle id="headerTable2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <blockBackground colorName="#c0c0c0" start="1,0" stop="1,1"/>
      <blockBackground colorName="yellow" start="2,0" stop="2,2"/>
    </blockTableStyle>
    
        <blockTableStyle id="headerTable1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <blockBackground colorName="#c0c0c0" start="1,0" stop="1,1"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,1" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="6,1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <blockBackground colorName="#c0c0c0" start="0,0" stop="0,0"/>
      <blockBackground colorName="#c0c0c0" start="1,0" stop="1,0"/>
      <blockBackground colorName="#c0c0c0" start="2,0" stop="2,0"/>
      <blockBackground colorName="#c0c0c0" start="3,0" stop="3,0"/>
      <blockBackground colorName="#c0c0c0" start="4,0" stop="4,0"/>
      <blockBackground colorName="#c0c0c0" start="5,0" stop="5,0"/>
      <blockBackground colorName="#c0c0c0" start="6,0" stop="6,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
     <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="0,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
	  <lineStyle kind="LINEBELOW" colorName="#000000" start="1,0" stop="1,-1"/>

      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <blockBackground colorName="#c0c0c0" start="0,0" stop="0,0"/>
      <blockBackground colorName="#c0c0c0" start="1,0" stop="1,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <blockBackground colorName="#c0c0c0" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#c0c0c0" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#c0c0c0" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#c0c0c0" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#c0c0c0" start="4,0" stop="4,-1"/>
      <blockBackground colorName="#c0c0c0" start="5,0" stop="5,-1"/>
      <blockBackground colorName="#c0c0c0" start="6,0" stop="6,-1"/>
      <blockBackground colorName="#c0c0c0" start="7,0" stop="7,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table12">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table13">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <blockBackground colorName="#c0c0c0" start="0,0" stop="0,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P3" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_1" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Italic" rightIndent="0.0" leftIndent="20.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Preformatted Text" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Frame contents" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Header" fontName="Helvetica"/>
    <paraStyle name="terp_default_Bold_9_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8_Italic" rightIndent="0.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/> 
   <images/>
  </stylesheet>
  <story>
  <pto>
  <pto_header>
      <para style="P6">
      <font color="white"> </font>
    </para>    
    <para style="P6">
      <font color="white"> </font>
    </para>
      <blockTable colWidths="300.0,79.0,155.0" style="headerTable2">
            <tr>
            	<td>
				<para style="P6">
		      <font color="white"> </font>
		    </para>		
            	</td>
              <td>
                <para style="P3">Type</para>
              </td>
              <td>
                <para style="P1">Standard Purchase Order</para>
              </td>
            </tr>
     </blockTable>
     <blockTable colWidths="300.0,79.0,155.0" style="headerTable1">
            <tr>
            <td>
				<para style="P6">
		      <font color="white"> </font>
		    </para>		
            	</td>
              <td>
                <para style="P3">Order</para>
              </td>
              <td>
                <para style="P1">
                  	[[ (o.name or ' ') ]]
                </para>
              </td>
            </tr>
          </blockTable>
          <blockTable colWidths="300.0,79.0,155.0" style="headerTable1">
            <tr>
            <td>
				<para style="P6">
		      <font color="white"> </font>
		    </para>		
            	</td>
              <td>
                <para style="P3">Order Date</para>
              </td>
              <td>
                <para style="P1">
                  [[formatLang(o.date_order, date= True)]]
                </para>
              </td>
            </tr>
          </blockTable>
          <blockTable colWidths="300.0,79.0,155.0" style="headerTable1">
            <tr>
            <td>
				<para style="P6">
		      <font color="white"> </font>
		    </para>		
            	</td>
              <td>
                <para style="P3">Created By</para>
              </td>
              <td>
                <para style="P1">
                 [[user.name or '']]
                </para>
              </td>
            </tr>
            </blockTable>
           <blockTable colWidths="300.0,79.0,155.0" style="headerTable1">
            <tr>
            <td>
				<para style="P6">
		      <font color="white"> </font>
		    </para>		
            	</td>
              <td>
                <para style="P3">
                 	Page
                </para>
              </td>
              <td>
                <para style="P1">
                </para>
              </td>
            </tr>
          </blockTable>
              <para style="terp_default_9">
      <font color="white"> </font>
    </para>
     <blockTable colWidths="30.0,155.0,65.0,70.0,32.0,70.0,47.0,70.0" style="Table10">
      <tr>
        <td>
          <para style="P4">Line</para>
        </td>
        <td>
          <para style="P4">PN/ Description </para>
        </td>
        <td>
          <para style="P4">Needed Date </para>
        </td>
        <td>
          <para style="P4">Qty</para>
        </td>
        <td>
          <para style="P4">Unit</para>
        </td>
        <td>
          <para style="P4">Price <font face="Helvetica">[[ o.pricelist_id.currency_id.name]]</font></para>
        </td>
        <td>
          <para style="P4">Tax</para>
        </td>
        <td>
          <para style="P4">Amount</para>
        </td>
      </tr>
    </blockTable>
  </pto_header>
    <para style="terp_default_8">[[repeatIn(objects,'o')]]</para>
    <para style="terp_default_8">[[ setLang(o.partner_id.lang) ]]</para>
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="255,42.0,243.0" style="Tableau1">
      <tr>
        <td>
          <blockTable colWidths="255" style="Tableau2">
            <tr>
              <td>
     			  
     			  <image>[[ company.logo or removeParentNode('image') ]]</image>
                  <para style="terp_default_9">[[company.partner_id.name]]</para>
                  <para style="terp_default_9">[[company.partner_id and company.partner_id.street or  '' ]]</para>
				  <para style="terp_default_9">[[company.partner_id and company.partner_id.city or '' ]], [[ company.partner_id and company.partner_id.state_id.name or '' ]] [[ company.partner_id and company.partner_id.zip  or '']]</para>
                  <para style="terp_default_9">[[ company.partner_id and company.partner_id.country_id and company.partner_id.country_id.name  or '']]</para>
              	  <para style="terp_default_9">[[company.partner_id and company.partner_id.phone or '']]</para>
              	  <para style="terp_default_9">[[company.partner_id and company.partner_id.email or '']]</para>
            	</td>
            </tr>
            </blockTable>
            <blockTable colWidths="2.5in,2.5in,2.5in" style="Tableau2">
            <tr>
              <td>
                <para style="terp_default_9">
                  <font color="white"> </font>
                </para>
                <para style="terp_default_9">
                  <font color="white"> </font>
                </para>
                <para style="terp_default_9">
                  <font color="white"> </font>
                </para>
                <para style="P6">Supplier:</para>
	                <para style="terp_default_9">[[ (o.partner_id and o.partner_id.title and o.partner_id.title.name) or '' ]] [[ (o.partner_id and o.partner_id.name) or '' ]]</para>
	                <para style="terp_default_9">[[ (o.partner_id and o.partner_id.street ) or '']]</para>
	                <para style="terp_default_9">[[ (o.partner_id and o.partner_id.street2) or removeParentNode('para') ]]</para>
					<para style="terp_default_9">[[ (o.partner_id and o.partner_id.city) or '' ]], [[ (o.partner_id and o.partner_id.state_id and o.partner_id.state_id.name) or '']] [[ (o.partner_id and o.partner_id.zip) or '' ]] </para>
	                <para style="terp_default_9">[[ (o.partner_id and o.partner_id.country_id and o.partner_id.country_id.name) or '' ]]</para>
					<para style="terp_default_9">[[ o.partner_id and o.partner_id.phone or '' ]]</para>
			  </td>
			  <td>
			    <para style="terp_default_9">
                  <font color="white"> </font>
                </para>
                <para style="terp_default_9">
                  <font color="white"> </font>
                </para>
                <para style="terp_default_9">
                  <font color="white"> </font>
                </para>
				<para style="terp_default_Bold_9">Ship To:</para>
				<section>
					<para style="terp_default_9">[[ repeatIn(o.dest_address_id and [o.dest_address_id] or [],'addr')]]</para>
					<para style="terp_default_9">[[ (addr.partner_id and addr.partner_id.title and addr.partner_id.title.name) or '' ]] [[ (addr.partner_id and addr.partner_id.name) or '' ]]</para>
					<para style="terp_default_9">[[ addr.street or '']]</para>
					<para style="terp_default_9">[[ addr.street2 or '' ]]</para>
					<para style="terp_default_9">[[ addr.city or '' ]], [[ addr.state_id and addr.state_id.name or '' ]] [[ addr.zip or '' ]]</para>
					<para style="terp_default_9">[[ addr.country_id and addr.country_id.name or '' ]]</para>
				</section>
				<section>[[o.dest_address_id and removeParentNode('section')]]
					<para style="terp_default_9">[[ (o.warehouse_id.partner_id and o.warehouse_id.partner_id.title and o.warehouse_id.partner_id.title.name) or '' ]] [[ (o.warehouse_id.partner_id and o.warehouse_id.partner_id.name) or '' ]]</para>
					<para style="terp_default_9">[[ o.warehouse_id.partner_id.street or '']]</para>
					<para style="terp_default_9">[[ o.warehouse_id.partner_id.street2 or '']]</para>
					<para style="terp_default_9">[[ o.warehouse_id.partner_id.city or '' ]], [[ o.warehouse_id.partner_id.state_id and o.warehouse_id.partner_id.state_id.name or '' ]] [[ o.warehouse_id.partner_id.zip or '' ]]</para>
					<para style="terp_default_9">[[ o.warehouse_id.partner_id.country_id and o.warehouse_id.partner_id.country_id.name or '' ]]</para>
				</section>
			</td>
			<td>
			    <para style="terp_default_9">
                  <font color="white"> </font>
                </para>
                <para style="terp_default_9">
                  <font color="white"> </font>
                </para>
                <para style="terp_default_9">
                  <font color="white"> </font>
                </para>
                <para style="P6">Bill To: [[  repeatIn(get_inv_address(company.partner_id.id),'inv') ]] </para>
	              <para style="terp_default_9">[[inv.name]]</para>
	              <para style="terp_default_9">[[inv.street or  '' ]]</para>
				  <para style="terp_default_9">[[inv.city or '' ]], [[ inv.state_id and inv.state_id.name or '']] [[inv.zip or '']] </para>
				  <para style="terp_default_9">[[inv.country_id and inv.country_id.name or '']]</para>
              </td>
            </tr>
          </blockTable>
        </td>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
        </td>
        <td>
            <para style="terp_default_9">
      <font color="white"> </font>
    </para>
          <para style="terp_default_9"/>
          <blockTable colWidths="79.0,155.0" style="Table2">
            <tr>
              <td>
                <para style="P3">Type</para>
              </td>
              <td>
                <para style="P1">Standard Purchase Order</para>
              </td>
            </tr>
          </blockTable>
          <blockTable colWidths="79.0,155.0" style="Table1">
            <tr>
              <td>
                <para style="P3">Order</para>
              </td>
              <td>
                <para style="P1">
                  	[[ (o.name or ' ') ]]
                </para>
              </td>
            </tr>
          </blockTable>
          <blockTable colWidths="79.0,155.0" style="Table1">
            <tr>
              <td>
                <para style="P3">Order Date</para>
              </td>
              <td>
                <para style="P1">
                  [[formatLang(o.date_order, date= True)]]
                </para>
              </td>
            </tr>
          </blockTable>
          <blockTable colWidths="79.0,155.0" style="Table1">
            <tr>
              <td>
                <para style="P3">Created By</para>
              </td>
              <td>
                <para style="P1">
                 [[user.name or '']]
                </para>
              </td>
            </tr>
            </blockTable>
           <blockTable colWidths="79.0,155.0" style="Table1">
            <tr>
              <td>
                <para style="P3">Page</para>
              </td>
              <td>
                <para style="P1">
                </para>
              </td>
            </tr>
          </blockTable>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="125.0,75.0,95.0,75.0,90.0,80.0" style="Table8">
      <tr>
        <td>
          <para style="P2">Supplier Account No.</para>
        </td>
        <td>
         <para style="terp_default_9">
      		<font color="white"> </font>
    	</para>
        </td>
        <td>
          <para style="P2">Payment Terms</para>
        </td>
        <td>
          <para style="P2">Freight Terms</para>
        </td>
        <td>
          <para style="P2">Transportation </para>
        </td>
        <td>
          <para style="P2">Ship Via</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P2">[[get_bank_account(o.partner_address_id.partner_id.bank_ids)]] </para>
        </td>
        <td>
            <para style="terp_default_9">
      			<font color="white"> </font>
    		</para>
        </td>
        <td>
          <para style="P2">[[o.payment_term_id and o.payment_term_id.name or o.partner_id.property_payment_term and o.partner_id.property_payment_term.name or '']] </para>
        </td>
        <td>
            <para style="P2">[[o.incoterm_id and o.incoterm_id.code or '']] </para>
        </td>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="270.0,270.0" style="Table9">
      <tr>
        <td>
          <para style="P2">Confirm To/Telephone</para>
        </td>
        <td>
          <para style="P2">Requester/Deliver To.</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P2">
           [[ o.validator.name or '']] / [[ o.validator.address_id.phone or '']]
          </para>
        </td>
        <td>
          <para style="P2">
            [[o.requester or '']]
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P6">
      <font color="white"> </font>
    </para>
    <para style="P6">Notes : All prices and amounts are expressed in  [[o.pricelist_id.currency_id.name]]</para>
    <para style="P6">[[o.notes or '']]</para>
    <para style="P6">
      <font color="white"> </font>
    </para>
   <blockTable colWidths="30.0,155.0,65.0,70.0,32.0,70.0,47.0,70.0" style="Table10">
      <tr>
        <td>
          <para style="P2">Line</para>
        </td>
        <td>
          <para style="P2">PN/Description </para>
        </td>
        <td>
          <para style="P2">Needed Date </para>
        </td>
        <td>
          <para style="P2">Qty</para>
        </td>
        <td>
          <para style="P2">Unit</para>
        </td>
        <td>
          <para style="P2">Price <font face="Helvetica">[[ o.pricelist_id.currency_id.name or '']]</font></para>
        </td>
        <td>
          <para style="P2">Tax</para>
        </td>
        <td>
          <para style="P2">Amount</para>
        </td>
      </tr>
    </blockTable>
    <section>
    <para style="P2">[[repeatIn(o.order_line, 'line')]]</para>
    <blockTable colWidths="539" style="Table11">
      <tr>
        <td>
            <blockTable colWidths="30.0,155.0,65.0,70.0,32.0,70.0,47.0,70.0"  style="Table12">
              <tr>
                <td>
                  <para style="P2"><seq id="S1"/></para>
                </td>
                <td>
                  <para style="P2">
	                    [[ line.name or '']] 
                  </para>
                </td>
                <td>
                  <para style="P2">[[formatLang(line.date_planned, date=True)]]</para>
                </td>
                <td>
                  <para style="P4">[[formatLang(line.product_qty) or 0.0]]</para>
                </td>
                <td>
                  <para style="P2">[[line.product_uom.name or '']]</para>
                </td>
                <td>
                  <para style="P4">[[line.price_unit or 0.0]]</para>
                </td>
                <td>
                  <para style="P4">
                    [[ get_tax(line.taxes_id)]]
                  </para>
                </td>
                <td>
                  <para style="P4">[[line.price_subtotal]]</para>
                </td>
              </tr> 
              <tr>
                <td> 
             	   <para style="P2">
                     <font color="white"> </font>
                  </para>
                </td>               
              <td>
                 <para style="terp_default_8_Italic">[[ format(line.notes or removeParentNode('tr')) ]]</para>
              </td>
             </tr>
	    </blockTable>
            <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    </section>
     <blockTable colWidths="539.0" style="Table13">
      <tr>
        <td>
          <para style="P3">Total: [[o.amount_total or '']]</para>
        </td>
      </tr>
    </blockTable>
  </pto>
  <para>
  	<seqReset id="S1"/>
  </para>
  </story>
</document>
