===============================================================================
 Version Change Log (Oddello_Check_writing)
===============================================================================
2.1 : 8 July 2014 : Serpent Consulting Services Pvt. Ltd.
	* Improved the view of check_print_top report and optimized the code as per v7.

2.0 : 7 July 2014 : Serpent Consulting Services Pvt. Ltd.
	* Improved the view and code as per v7.

1.04 : Serpent Consulting Services Pvt. Ltd.
        * Improved the code for displaying only chosen lines on check.

1.03 : Steve R (npg)
        * move address to right slightly to position in window envelope

1.02 : Jay
	* Corrected RML.

1.01 : Jay
	* Added the module
